script_version=0.2.9.1
igbinary_version=3.2.14
php_memcached_version=3.2.0
php_redis_version=5.3.7
phpmyadmin_version=5.2.1
phpmyadmin4_version=4.9.11
phpsysinfo_version=3.4.2
mariadb_version=10.11
php_version=php82
php2_version=php74
nginx_version=1.22.1
nginx_new_version=1.23.3
nps_version=1.13.35.2-stable
ngx_cache_purge_version=2.3
openssl_version=1_1_1t
pcre_version=8.45
zlib_version=1.2.13
more_clear_headers_v=0.34
nginx_module_vts_v=0.2.1
optipng_version=0.7.7
jpegoptim_version=v1.5.2
php_list=php8.2 php8.1 php8.0 php7.4 php7.3 php7.2 php7.1 php7.0 php5.6
list_plugins=really-simple-ssl wps-hide-login wps-limit-login seo-by-rank-mat