script_version=0.2.9
igbinary_version=3.2.7
php_memcached_version=3.1.5
php_redis_version=5.3.6
phpmyadmin_version=5.2.1
phpmyadmin4_version=4.9.9
phpsysinfo_version=3.3.2
mariadb_version=10.5
php_version=php74
php2_version=php72
nginx_version=1.20.1
nginx_new_version=1.21.0
nps_version=1.13.35.2-stable
ngx_cache_purge_version=2.3
openssl_version=1_1_1i
pcre_version=8.44
zlib_version=1.2.11
more_clear_headers_v=0.34
nginx_module_vts_v=0.1.18
optipng_version=0.7.7
jpegoptim_version=1.4.6
php_list=php8.1 php8.0 php7.4 php7.3 php7.2 php7.1 php7.0 php5.6
list_plugins=really-simple-ssl wps-hide-login wps-limit-login seo-by-rank-math